﻿/// <autosync enabled="true" />
/// <reference path="../content/bootstrap-fileinput/themes/fa/theme.js" />
/// <reference path="../content/bootstrap-fileinput/themes/gly/theme.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="chart.min.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="highcharts.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="locales/ar.js" />
/// <reference path="locales/bg.js" />
/// <reference path="locales/ca.js" />
/// <reference path="locales/cr.js" />
/// <reference path="locales/cz.js" />
/// <reference path="locales/da.js" />
/// <reference path="locales/de.js" />
/// <reference path="locales/el.js" />
/// <reference path="locales/es.js" />
/// <reference path="locales/fa.js" />
/// <reference path="locales/fi.js" />
/// <reference path="locales/fr.js" />
/// <reference path="locales/hu.js" />
/// <reference path="locales/id.js" />
/// <reference path="locales/it.js" />
/// <reference path="locales/ja.js" />
/// <reference path="locales/lang.js" />
/// <reference path="locales/nl.js" />
/// <reference path="locales/pl.js" />
/// <reference path="locales/pt.js" />
/// <reference path="locales/pt-br.js" />
/// <reference path="locales/ro.js" />
/// <reference path="locales/ru.js" />
/// <reference path="locales/sk.js" />
/// <reference path="locales/th.js" />
/// <reference path="locales/tr.js" />
/// <reference path="locales/uk.js" />
/// <reference path="locales/zh.js" />
/// <reference path="locales/zh-tw.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="plugins/canvas-to-blob.min.js" />
/// <reference path="plugins/purify.min.js" />
/// <reference path="plugins/sortable.min.js" />
/// <reference path="respond.js" />
